PORT = 8080
MONGO_URL = mongodb+srv://example&example@cluster0.9dmwbiu.mongodb.net/?retryWrites=true&w=majority
MONGO_SESSION_URL = mongodb+srv://example&example@cluster0.9dmwbiu.mongodb.net/ecommerce
MONGO_DB = ecommerce

COLLECTION_USER = users
COLLECTION_PRODUCT = products

MAIL = example@ethereal.email
PASSWORD = example

ACCOUNT_SID = 
AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_WHATSAPP_NUMBER = 
